App\Entity\Competitor:
    competitorClubA_{1..6}:
        username: <lastName()>
        country: <countryCode()>
        bid: 'CA00<current()>'
        club: '@clubA'
    competitorClubB_{1..6}:
        username: <lastName()>
        country: <countryCode()>
        bid: 'CB00<current()>'
        club: '@clubB'
    competitor_{1..6}:
        username: <lastName()>
        country: <countryCode()>
        bid: '00<current()>'
    competitor_deleted{1..6}:
        username: <lastName()>
        country: <countryCode()>
        bid: 'D00<current()>'
        dateDeleted: <(new \DateTime('1908-12-31 00:00:00'))>
